<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glasses Store - Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<link rel="stylesheet" href="/css/style.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 88%;
}
form {
    border: 2px solid rgb(255, 193, 8);
    border-radius: 5px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 2px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <br>
  <div action="index.html" >
    <div class="nav-heard" style="background-image: url(logo_icon/header.jpg);">
    </div>
    <a class="navbar-brand" href="/index.html"><img src="/logo_icon/logo.png" style="height: 45px;"></a>    

<div  method="post">
    <h1 style="text-align: center;color: rgb(255, 193, 8);">LOGIN</h1>
  <div class="imgcontainer">
    <img src="/logo_icon/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <form onsubmit="signin()">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>
          
      <button type="submit"><h3>Login</h3></button>
    
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
    <span class="facebook" onclick="fb()"> <i class="fa-brands fa-square-facebook"></i> </span>
    <span class="google" onclick="gg()" > <i class="fab fa-google"></i></span>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <input type="reset" value="Cancel" style="background-color: red;border: solid 1px; border-radius: 5px;color: white;font-size: x-large;">
    <span class="psw">Need a account? <a href="signup.html" style="color: red; font-size: 20px;">Create an account >>></a></span>
  </div>
</form>
</div>
<!-- <div id="info"></div> -->
<!-- <script src="/js/sign.js"></script> -->
<script>
  function signin(){
    event.preventDefault();
    var Iuser = document.getElementById("username").value;
    var Ipassword = document.getElementById("password").value;
    var name = localStorage.getItem("username");
    var pass = localStorage.getItem("password");


    if(Iuser == ""){
        alert("Please enter your email and password")
    }
    else if (Iuser == name && Ipassword == pass) {
        alert("Logged in successfully")
        window.location.href="/index.html"
    }
    else {
        alert("Login failed")
    }
}
</script>
</body>
</html>
