<!DOCTYPE html>
<html>
  <title>Glasses Store - Sign Up</title>

<link rel="stylesheet" href="/css/style.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 88%;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border: 1px solid #ccc;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  font-size: 18px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  font-size: 18px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.input-box{
    width: 330px;
    box-sizing: border-box;
}
.input-box header {
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~ label{
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}
.input-field .input:focus, .input-field .input:valid ~ label{
    border-bottom: 1px solid #743ae1;
}
</style>
<body>
  <br>
<div style="border: solid 2px rgb(255, 193, 8); border-radius: 5px;">
  <div>
        <a class="navbar-brand" href="/index.html"><img src="/logo_icon/logo.png" style="height: 45px;"></a><br>
    <div  style="border:1px solid #ccc;border-radius: 5px;">

      <div class="container">
          <h1 style="text-align: center;color: rgb(255, 193, 8);">SIGN UP</h1>
          <h4>Please fill in this form to create an account.</h4>

          <form onsubmit="signup()"> 
            <div class="input-box">
                <h2>Create Account</h2>
                <div class="input-field">
                    <input type="text" class="input" id="username"  >
                    <label for="Username">User Name</label>
                </div>
                <div class="input-field">
                    <input type="text" class="input" id="phone" pattern="[0-9]{10}" title="phone is 10 number"  >
                    <label for="phone">Phone number</label>
                </div>
                <div class="input-field">
                    <input type="email" class="input" id="email"   autocomplete="off">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" class="input" id="password"  title="password is 6-12 ky tu,khong chua ky tu dac biet" >
                    <label for="password">Password</label>
                </div>
                <div class="input-field">
                    <input type="password" class="input" id="confirm-password" >
                    <label for="password">Confirm Password</label>
                </div>
              
                <div class="input-field">
                    <input type="submit" class="submit" value="Sign Up">
                </div>
                <div class="signin">
                    <span>Already have an account <a href="SignIn.html">Log in here</a></span>
                </div>
            </div>
            </form>

        
      </div>
    </div>
  </div>
  
</div> 
<script src="/js/sign.js"></script>
<script>
    var pass = document.getElementById('password');
    var confirm_pass = document.getElementById('confirm-password');
  
    function validatePassword(){
      if(pass.value != confirm_pass.value) {
        confirm_pass.setCustomValidity("Passwords do not match");
      } else {
        confirm_pass.setCustomValidity('');
      }
    }
  
    pass.onchange = validatePassword;
    confirm_pass.onkeyup = validatePassword;

    
  </script>

</body>
</html>
